<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>battleship</class>
 <widget class="QWidget" name="battleship">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Battleship</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QPushButton" name="battleshipBtnClientMode">
     <property name="text">
      <string>Client</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="battleshipBtnServerMode">
     <property name="text">
      <string>Server</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
